---
title: "Defense VS Offense"
format: pdf
editor: visual
---

One of the most famous quotes in football is 'defense wins championships.' A theme that is generally perceived is that it's the big plays on defense that truly win you the game, not the offense that kept the team in position to win. So does it? Does defense win you the big games? To test this, we decided to examine the rankings of the last five Super Bowl winners to determine which factor was more significant in deciding a victor: defense or offense.

## Data Provenance, FAIR, and CARE Principles

The data used in this project comes from [Pro Football Reference](https://www.pro-football-reference.com/), 
which maintains open access statistics on NFL teams.

**FAIR Principles**
- **Findable:** All data is publicly available online with consistent URLs per season.
- **Accessible:** No login or payment required to download data. 
- **Interoperable:** Files were downloaded as Excel spreadsheets (.xlsx) and imported using `readxl` in R.
- **Reusable:** Data includes clear variable names and metadata.

**CARE Principles**
- **Collective Benefit:** The data are used for educational and analytical purposes.
- **Authority to Control:** The data are collected and published by the site’s maintainers; we respect their terms of use.
- **Responsibility:** The analysis maintains proper attribution and links to sources.
- **Ethics:** The data involve publicly available professional sports performance, not private or sensitive information.


## Research Question

Does defensive performance play a larger role than offensive performance in determining the outcome of Super Bowl championship games, or are both factors equally important?


```{r}
#| echo: false
#| message: false
#| warning: false
library(readxl)
library(dplyr)
library(tidyr)
library(stringr)
X25_eagles <- read_excel("C:/Users/brido/OneDrive - The Pennsylvania State University/Stat 184/sportsref_download (4).xls.xlsx",skip=1)
                        

X24_Chiefs <- read_excel("C:/Users/brido/OneDrive - The Pennsylvania State University/Stat 184/sportsref_download (5).xls.xlsx",skip=1)

X23_chiefs <- read_excel("C:/Users/brido/OneDrive - The Pennsylvania State University/Stat 184/sportsref_download (8).xls.xlsx",skip=1)

X21_Rams <- read_excel("C:/Users/brido/OneDrive - The Pennsylvania State University/Stat 184/sportsref_download (6).xls.xlsx",skip=1)

X20_bucs <- read_excel("C:/Users/brido/OneDrive - The Pennsylvania State University/Stat 184/sportsref_download (7).xls.xlsx",skip=1)
                         
dfs <- list(
X25_eagles = X25_eagles,
X24_chiefs = X24_Chiefs,
X23_chiefs = X23_chiefs,
X21_bucs = X20_bucs,
X22_rams = X21_Rams
)


extract_rank <- function(df, name) {
tibble(
team = name,
defense = df$PF[4],
offense = df$PF[3]
)
}



ranks <- bind_rows(
Map(extract_rank, df = dfs, name = names(dfs))
)




ranks_long <- ranks %>%
pivot_longer(cols = offense:defense, names_to = "type", values_to = "rank")
```

```{r}
#| echo: false
#| message: false
#| warning: false
#| fig-cap: "Offense vs. Defense Rank by Team"
#| fig-align: center

library(ggplot2)
ranks_long2 <- ranks_long %>%
  mutate(year = str_extract(team, "\\d+")) %>%   # <-- FIXED
  mutate(year = as.numeric(year))

ggplot(ranks_long2, aes(x = year, y = rank, color = type, group = type)) +
  geom_line() +
  geom_point(size = 3) +
  scale_x_continuous(breaks = unique(ranks_long2$year)) +
  scale_y_reverse() +
  theme_minimal() +
  labs(
    x = "Year",
    y = "Rank (lower = better)",
    color = ""
  )

```
```{r}
#| echo: false
#| message: false
#| warning: false
#| tbl-cap: "Average Offensive and Defensive Ranks of Super Bowl Winners (Table by Akseli Karsikas)"

library(dplyr)

ranks %>%
summarize(
Avg_Offense_Rank = mean(offense, na.rm = TRUE),
Avg_Defense_Rank = mean(defense, na.rm = TRUE)
)
```
Interestingly, it can be seen that 3 of the last 5 winners have actually been stronger on the offensive side of the ball. Not only that, but these teams, other than the Buccaneers in 2020 and the Eagles in 2025, have rather big differences in their offense and defense strengths.

To test this further lets take a look at the match-up. Was the winners defensive ranking stronger than their opponents offense, and that is why they won, or not?\

```{r}
#| echo: false
#| message: false
#| warning: false
library(readxl)
library(dplyr)
library(tidyr)
library(stringr)
X25_eagles <- read_excel("C:/Users/brido/OneDrive - The Pennsylvania State University/Stat 184/sportsref_download (4).xls.xlsx",skip=1)
                        

X24_Chiefs <- read_excel("C:/Users/brido/OneDrive - The Pennsylvania State University/Stat 184/sportsref_download (5).xls.xlsx",skip=1)

X23_chiefs <- read_excel("C:/Users/brido/OneDrive - The Pennsylvania State University/Stat 184/sportsref_download (8).xls.xlsx",skip=1)

X21_Rams <- read_excel("C:/Users/brido/OneDrive - The Pennsylvania State University/Stat 184/sportsref_download (6).xls.xlsx",skip=1)

X20_bucs <- read_excel("C:/Users/brido/OneDrive - The Pennsylvania State University/Stat 184/sportsref_download (7).xls.xlsx",skip=1)
                         
dfs <- list(
X25_eagles = X25_eagles,
X24_chiefs = X24_Chiefs,
X23_chiefs = X23_chiefs,
X21_bucs = X20_bucs,
X22_rams = X21_Rams
)


extract_defense <- function(df, name) {
  tibble(
    year = as.numeric(str_extract(name, "\\d+")),
    type = "Defense",
    rank = df$PF[4]
  )
}

defense_ranks <- bind_rows(
  Map(extract_defense, df = dfs, name = names(dfs))
)

X2025_chiefs <- read_excel("C:/Users/brido/OneDrive - The Pennsylvania State University/Stat 184/2025 chiefs.xlsx",skip=1)

X2024_niners <- read_excel("C:/Users/brido/OneDrive - The Pennsylvania State University/Stat 184/2024 niners.xlsx",skip=1)

X23_Eagles <- read_excel("C:/Users/brido/OneDrive - The Pennsylvania State University/Stat 184/23 Eagles.xlsx",skip=1)

X22_Bengals <- read_excel("C:/Users/brido/OneDrive - The Pennsylvania State University/Stat 184/22 Bengals.xlsx",skip=1)

X21_Cheifs <- read_excel("C:/Users/brido/OneDrive - The Pennsylvania State University/Stat 184/21 Cheifs.xlsx",skip=1)

Opps<-list(
  X25_Chiefs=X2025_chiefs,
  X24_Niners=X2024_niners,
  X23_Eagles=X23_Eagles,
  X22_Bengals=X22_Bengals,
  X21_Chiefs=X21_Cheifs
)

extract_offense <- function(df, name) {
  tibble(
    year = as.numeric(str_extract(name, "\\d+")),
    type = "Offense",
    rank = df$PF[3]
  )
}

offense_ranks <- bind_rows(
  Map(extract_offense, df = Opps, name = names(Opps))
)

plot_df <- bind_rows(defense_ranks, offense_ranks)
```

```{r}
#| echo: false
#| fig-cap: "Defense Rank vs Opponent Offense Rank"
#| fig-align: center

ggplot(plot_df, aes(x = year, y = rank, color = type, group = type)) +
  geom_line() +
  geom_point(size = 3) +
  scale_y_reverse() +
  scale_x_continuous(breaks = sort(unique(plot_df$year))) +
  theme_minimal() +
  labs(
    x = "Year",
    y = "Rank (lower is better)",
    color = ""
  )
```

According to the figure above it actually appears that even when the defense is ranked lower than the offense of the opponent, they still can come out on top. But does this prove that defense is the more important factor? Its hard to still confidently say that, so lets take compare the winning teams defense vs the opponents defense. Does the better defense win or lose?

```{r}
#| echo: false
#| message: false
#| warning: false
library(readxl)
library(dplyr)
library(tidyr)
library(stringr)
X25_eagles <- read_excel("C:/Users/brido/OneDrive - The Pennsylvania State University/Stat 184/sportsref_download (4).xls.xlsx",skip=1)
                        

X24_Chiefs <- read_excel("C:/Users/brido/OneDrive - The Pennsylvania State University/Stat 184/sportsref_download (5).xls.xlsx",skip=1)

X23_chiefs <- read_excel("C:/Users/brido/OneDrive - The Pennsylvania State University/Stat 184/sportsref_download (8).xls.xlsx",skip=1)

X21_Rams <- read_excel("C:/Users/brido/OneDrive - The Pennsylvania State University/Stat 184/sportsref_download (6).xls.xlsx",skip=1)

X20_bucs <- read_excel("C:/Users/brido/OneDrive - The Pennsylvania State University/Stat 184/sportsref_download (7).xls.xlsx",skip=1)
                         
dfs <- list(
X25_eagles = X25_eagles,
X24_chiefs = X24_Chiefs,
X23_chiefs = X23_chiefs,
X21_bucs = X20_bucs,
X22_rams = X21_Rams
)


extract_winning_defense <- function(df, name) {
  tibble(
    year = as.numeric(str_extract(name, "\\d+")),
    type = "Winners Defense",
    rank = df$PF[4]
  )
}

winning_defense_ranks <- bind_rows(
  Map(extract_winning_defense, df = dfs, name = names(dfs))
)

X2025_chiefs <- read_excel("C:/Users/brido/OneDrive - The Pennsylvania State University/Stat 184/2025 chiefs.xlsx",skip=1)

X2024_niners <- read_excel("C:/Users/brido/OneDrive - The Pennsylvania State University/Stat 184/2024 niners.xlsx",skip=1)

X23_Eagles <- read_excel("C:/Users/brido/OneDrive - The Pennsylvania State University/Stat 184/23 Eagles.xlsx",skip=1)

X22_Bengals <- read_excel("C:/Users/brido/OneDrive - The Pennsylvania State University/Stat 184/22 Bengals.xlsx",skip=1)

X21_Cheifs <- read_excel("C:/Users/brido/OneDrive - The Pennsylvania State University/Stat 184/21 Cheifs.xlsx",skip=1)

Opps<-list(
  X25_Chiefs=X2025_chiefs,
  X24_Niners=X2024_niners,
  X23_Eagles=X23_Eagles,
  X22_Bengals=X22_Bengals,
  X21_Chiefs=X21_Cheifs
)

extract_opp_def <- function(df, name) {
  tibble(
    year = as.numeric(str_extract(name, "\\d+")),
    type = "Opp Defense",
    rank = df$PF[4]
  )
}

opp_def_ranks <- bind_rows(
  Map(extract_opp_def, df = Opps, name = names(Opps))
)

plot_defense <- bind_rows(winning_defense_ranks, opp_def_ranks)
```

```{r}
#| echo: false
#| fig-cap: "Winning Defense Rank vs Opponent Defense Rank"
#| fig-align: center

ggplot(plot_defense, aes(x = year, y = rank, color = type, group = type)) +
  geom_line() +
  geom_point(size = 3) +
  scale_y_reverse() +
  scale_x_continuous(breaks = sort(unique(plot_df$year))) +
  theme_minimal() +
  labs(
    x = "Year",
    y = "Rank (lower is better)",
    color = ""
  )
```
```{r}
#| echo: false
#| message: false
#| warning: false
#| tbl-cap: "Comparison of Winner vs Opponent Defensive Ranks (Table by Akseli Karsikas)"

plot_defense %>%
group_by(type) %>%
summarize(
Average_Rank = mean(rank, na.rm = TRUE)
)
```
Wow! As you can see in the figure above, the defensive ranks between the winner and loser are actually very close. What does this mean? Having a stronger defense might not really matter. While the slight majority of 3/5 better defenses were the winners, clearly you can still lose while being a more elite defensive team. There is one other possible explanation to why a team might win, and that could be offense. So let's take a look at the offense comparison between the matchups and see if having the better offense is the true way to measure who will win.

```{r}
#| echo: false
#| message: false
#| warning: false
library(readxl)
library(dplyr)
library(tidyr)
library(stringr)
X25_eagles <- read_excel("C:/Users/brido/OneDrive - The Pennsylvania State University/Stat 184/sportsref_download (4).xls.xlsx",skip=1)
                        

X24_Chiefs <- read_excel("C:/Users/brido/OneDrive - The Pennsylvania State University/Stat 184/sportsref_download (5).xls.xlsx",skip=1)

X23_chiefs <- read_excel("C:/Users/brido/OneDrive - The Pennsylvania State University/Stat 184/sportsref_download (8).xls.xlsx",skip=1)

X21_Rams <- read_excel("C:/Users/brido/OneDrive - The Pennsylvania State University/Stat 184/sportsref_download (6).xls.xlsx",skip=1)

X20_bucs <- read_excel("C:/Users/brido/OneDrive - The Pennsylvania State University/Stat 184/sportsref_download (7).xls.xlsx",skip=1)
                         
dfs <- list(
X25_eagles = X25_eagles,
X24_chiefs = X24_Chiefs,
X23_chiefs = X23_chiefs,
X21_bucs = X20_bucs,
X22_rams = X21_Rams
)


extract_winning_offense <- function(df, name) {
  tibble(
    year = as.numeric(str_extract(name, "\\d+")),
    type = "Winners Offense",
    rank = df$PF[3]
  )
}

winning_offense_ranks <- bind_rows(
  Map(extract_winning_offense, df = dfs, name = names(dfs))
)

X2025_chiefs <- read_excel("C:/Users/brido/OneDrive - The Pennsylvania State University/Stat 184/2025 chiefs.xlsx",skip=1)

X2024_niners <- read_excel("C:/Users/brido/OneDrive - The Pennsylvania State University/Stat 184/2024 niners.xlsx",skip=1)

X23_Eagles <- read_excel("C:/Users/brido/OneDrive - The Pennsylvania State University/Stat 184/23 Eagles.xlsx",skip=1)

X22_Bengals <- read_excel("C:/Users/brido/OneDrive - The Pennsylvania State University/Stat 184/22 Bengals.xlsx",skip=1)

X21_Cheifs <- read_excel("C:/Users/brido/OneDrive - The Pennsylvania State University/Stat 184/21 Cheifs.xlsx",skip=1)

Opps<-list(
  X25_Chiefs=X2025_chiefs,
  X24_Niners=X2024_niners,
  X23_Eagles=X23_Eagles,
  X22_Bengals=X22_Bengals,
  X21_Chiefs=X21_Cheifs
)

extract_opp_off <- function(df, name) {
  tibble(
    year = as.numeric(str_extract(name, "\\d+")),
    type = "Opp Offense",
    rank = df$PF[3]
  )
}

opp_off_ranks <- bind_rows(
  Map(extract_opp_off, df = Opps, name = names(Opps))
)

plot_offense <- bind_rows(winning_offense_ranks, opp_off_ranks)
```

```{r}
#| echo: false
#| fig-cap: "Winning Offense Rank vs Opponent Offense Rank"
#| fig-align: center

ggplot(plot_offense, aes(x = year, y = rank, color = type, group = type)) +
  geom_line() +
  geom_point(size = 3) +
  scale_y_reverse() +
  scale_x_continuous(breaks = sort(unique(plot_df$year))) +
  theme_minimal() +
  labs(
    x = "Year",
    y = "Rank (lower is better)",
    color = ""
  )
```
```{r}
#| echo: false
#| message: false
#| warning: false
#| fig-cap: "Distribution of Offensive vs Defensive Ranks for Super Bowl Winners (Figure by Akseli Karsikas)"
#| fig-align: center

ggplot(ranks_long, aes(x = type, y = rank, fill = type)) +
geom_boxplot(alpha = 0.7) +
scale_y_reverse() +
theme_minimal() +
labs(
x = "",
y = "Rank (lower is better)"
) +
theme(legend.position = "none")
```
This box plot shows that offensive ranks among Super Bowl winners tend to have a slightly lower median than
defensive ranks, suggesting that stronger offenses are at least as common as strong defenses among recent champions.




## Conclusion

The results of this analysis suggest that neither offense nor defense alone determines success in championship games.
While recent Super Bowl winners slightly favor stronger offensive rankings, defensive performance remains closely matched between winners and losers.
Ultimately, success appears to result from a balance of both offensive and defensive strength, along with situational and contextual factors that are difficult to quantify.
If they could be, sports betting wouldn't benefit the house.



## Limitations

This analysis is limited by a small sample size of recent Super Bowl games and by the use of season-level rankings rather than game-level performance. Rankings may not fully capture situational factors such as injuries, in-game adjustments, turnovers, or coaching decisions. As a result, conclusions should be interpreted as exploratory rather than definitive.

## Author Contributions

- **Nick Hauenstein:** Main developer, repository setup, data loading, and summary tables.
- **Karol Bucon:** help and discussion of results.
- **Akseli Karsikas:** Data provenance, FAIR/CARE principles, and help with a comparative visual of offense and defense.

## Code Appendix
```{}



